.homePageImage {
  width: 100%;
  filter: blur(0px) grayscale(60%);
}

.homePageImageSub {
  width: 60%;
  padding: 50px 50px;
  margin-left: 300px;
  filter: blur(0px) grayscale(50%);
}

.textBlock {
  position: absolute;
  bottom: 250px;
  right: 600px;
  color: rgb(8, 43, 24);
  padding-left: 40px;
  padding-right: 40px;

  font-size: 60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
}

.textBlockSub {
  font-size: 30px;
}

.textBlockSecondSub {
  font-size: 20px;
  font-family: fantasy;
}

.homePageText {
  padding: 60px 120px;
  font-size: 21px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  color: rgb(8, 43, 24);
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(8, 43, 24);
}

.main {
  background-color: rgba(143, 145, 141, 0.726);
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #f5f8fa;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
